PACKAGE_NAME="@PACKAGE_NAME@"
PACKAGE_VERSION="@PACKAGE_VERSION@"
MAKE[0]="'make'"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="@PACKAGE_NAME@"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/serial"
AUTOINSTALL="yes"
